#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 25 03:04:43 GMT-05:00 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
